<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CipherTrade | Professional Crypto Trading Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #3b82f6;
            --accent: #f97316;
            --light: #f3f4f6;
            --dark: #1f2937;
            --darker: #111827;
            --success: #10b981;
            --danger: #ef4444;
            --background: #0f172a;
            --card-bg: #1e293b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header & Navigation */
        header {
            background-color: var(--darker);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--light);
            text-decoration: none;
        }
        
        .logo-icon {
            color: var(--accent);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--light);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        .auth-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .btn-accent {
            background: var(--accent);
            color: white;
        }
        
        .btn-accent:hover {
            background: #ea580c;
        }
        
        /* Hero Section */
        .hero {
            padding: 10rem 0 5rem;
            background: linear-gradient(to bottom, var(--darker), var(--background));
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(37,99,235,0.05)"/></svg>');
            background-size: cover;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            color: #cbd5e1;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }
        
        /* Market Data Ticker */
        .market-ticker {
            background: var(--card-bg);
            padding: 1rem;
            border-radius: 8px;
            margin: 2rem auto;
            overflow: hidden;
            position: relative;
            max-width: 1000px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .ticker-content {
            display: flex;
            animation: ticker-scroll 30s linear infinite;
        }
        
        .ticker-item {
            display: flex;
            align-items: center;
            margin: 0 2rem;
            white-space: nowrap;
        }
        
        .ticker-symbol {
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .ticker-price {
            margin-right: 0.5rem;
        }
        
        .price-up {
            color: var(--success);
        }
        
        .price-down {
            color: var(--danger);
        }
        
        @keyframes ticker-scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        
        /* Features Section */
        .features {
            padding: 5rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--light);
            margin-bottom: 1rem;
        }
        
        .section-title p {
            color: #94a3b8;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 1rem;
        }
        
        .feature-card h3 {
            margin-bottom: 1rem;
            color: var(--light);
        }
        
        .feature-card p {
            color: #94a3b8;
        }
        
        /* Trading Section */
        .trading {
            padding: 5rem 0;
            background: var(--darker);
        }
        
        .trading-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        @media (max-width: 768px) {
            .trading-container {
                grid-template-columns: 1fr;
            }
        }
        
        .trading-widget {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #334155;
        }
        
        .widget-header h3 {
            color: var(--light);
        }
        
        .crypto-select {
            background: var(--darker);
            color: var(--light);
            border: 1px solid #334155;
            padding: 0.5rem;
            border-radius: 5px;
        }
        
        .price-display {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin: 1rem 0;
        }
        
        .trade-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .form-group label {
            color: #94a3b8;
            font-weight: 500;
        }
        
        .form-group input {
            padding: 0.8rem;
            border-radius: 5px;
            border: 1px solid #334155;
            background: var(--darker);
            color: var(--light);
        }
        
        /* Crypto List Section */
        .crypto-list {
            padding: 5rem 0;
        }
        
        .crypto-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .crypto-table th, .crypto-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #334155;
        }
        
        .crypto-table th {
            background: var(--darker);
            color: var(--light);
            font-weight: 600;
        }
        
        .crypto-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        /* Security Section */
        .security {
            padding: 5rem 0;
            background: var(--darker);
        }
        
        .security-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .security-content {
                grid-template-columns: 1fr;
            }
        }
        
        .security-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .security-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .security-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--light);
        }
        
        .security-features {
            list-style: none;
            margin-top: 1.5rem;
        }
        
        .security-features li {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .security-features i {
            color: var(--success);
            font-size: 1.2rem;
        }
        
        /* Testimonials */
        .testimonials {
            padding: 5rem 0;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            color: #cbd5e1;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 1rem;
            background: var(--darker);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            font-size: 1.5rem;
        }
        
        .author-info h4 {
            color: var(--light);
        }
        
        .author-info p {
            color: #94a3b8;
            font-size: 0.9rem;
        }
        
        /* CTA Section */
        .cta {
            padding: 5rem 0;
            background: linear-gradient(to right, var(--primary), var(--accent));
            text-align: center;
            color: white;
        }
        
        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .cta p {
            max-width: 700px;
            margin: 0 auto 2rem;
            font-size: 1.2rem;
        }
        
        /* Footer */
        footer {
            background: var(--darker);
            padding: 3rem 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-column h3 {
            color: var(--light);
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-column a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column a:hover {
            color: var(--accent);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--card-bg);
            color: var(--light);
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 1px solid #334155;
            color: #94a3b8;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            .auth-buttons {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <i class="fas fa-lock logo-icon"></i>
                    CipherTrade
                </a>
                
                <ul class="nav-links">
                    <li><a href="#">Markets</a></li>
                    <li><a href="#">Trade</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">Prices</a></li>
                </ul>
                
                <div class="auth-buttons">
                    <a href="#" class="btn btn-outline">Log In</a>
                    <a href="#" class="btn btn-primary">Sign Up</a>
                </div>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Secure Crypto Trading with CipherTrade</h1>
            <p>Join the world's most secure cryptocurrency trading platform. Buy, sell, and trade digital assets with advanced encryption and security protocols.</p>
            
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary">Get Started</a>
                <a href="#" class="btn btn-outline">Learn More</a>
            </div>
            
            <!-- Market Data Ticker -->
            <div class="market-ticker">
                <div class="ticker-content">
                    <div class="ticker-item">
                        <span class="ticker-symbol">BTC/USD</span>
                        <span class="ticker-price">$37,245.15</span>
                        <span class="price-up">+2.35%</span>
                    </div>
                    <div class="ticker-item">
                        <span class="ticker-symbol">ETH/USD</span>
                        <span class="ticker-price">$2,045.67</span>
                        <span class="price-up">+1.78%</span>
                    </div>
                    <div class="ticker-item">
                        <span class="ticker-symbol">XRP/USD</span>
                        <span class="ticker-price">$0.6543</span>
                        <span class="price-down">-0.45%</span>
                    </div>
                    <div class="ticker-item">
                        <span class="ticker-symbol">SOL/USD</span>
                        <span class="ticker-price">$41.28</span>
                        <span class="price-up">+5.62%</span>
                    </div>
                    <div class="ticker-item">
                        <span class="ticker-symbol">ADA/USD</span>
                        <span class="ticker-price">$0.3876</span>
                        <span class="price-down">-1.23%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose CipherTrade?</h2>
                <p>We provide everything you need to trade cryptocurrency effectively and securely</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Military-Grade Security</h3>
                    <p>98% of assets stored in cold storage with industry-leading security protocols and encryption.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Lightning Fast Trades</h3>
                    <p>Execute trades in milliseconds with our high-performance trading engine and low latency.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Advanced Charts</h3>
                    <p>Professional trading tools and indicators for technical analysis and market insights.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Encrypted Transactions</h3>
                    <p>All transactions are encrypted end-to-end ensuring your trading activities remain secure.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Global Access</h3>
                    <p>Trade from anywhere in the world with our mobile apps and web platform.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Our dedicated support team is available around the clock to assist you.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trading Section -->
    <section class="trading">
        <div class="container">
            <div class="section-title">
                <h2>Start Trading</h2>
                <p>Buy and sell cryptocurrencies with our intuitive trading interface</p>
            </div>
            
            <div class="trading-container">
                <div class="trading-widget">
                    <div class="widget-header">
                        <h3>Buy Crypto</h3>
                        <select class="crypto-select">
                            <option>BTC/USD</option>
                            <option>ETH/USD</option>
                            <option>XRP/USD</option>
                            <option>SOL/USD</option>
                        </select>
                    </div>
                    
                    <div class="price-display">$37,245.15</div>
                    
                    <form class="trade-form">
                        <div class="form-group">
                            <label for="buy-amount">Amount (USD)</label>
                            <input type="number" id="buy-amount" placeholder="0.00">
                        </div>
                        
                        <div class="form-group">
                            <label for="buy-quantity">Quantity (BTC)</label>
                            <input type="number" id="buy-quantity" placeholder="0.00">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Buy BTC</button>
                    </form>
                </div>
                
                <div class="trading-widget">
                    <div class="widget-header">
                        <h3>Sell Crypto</h3>
                        <select class="crypto-select">
                            <option>BTC/USD</option>
                            <option>ETH/USD</option>
                            <option>XRP/USD</option>
                            <option>SOL/USD</option>
                        </select>
                    </div>
                    
                    <div class="price-display">$37,245.15</div>
                    
                    <form class="trade-form">
                        <div class="form-group">
                            <label for="sell-amount">Amount (USD)</label>
                            <input type="number" id="sell-amount" placeholder="0.00">
                        </div>
                        
                        <div class="form-group">
                            <label for="sell-quantity">Quantity (BTC)</label>
                            <input type="number" id="sell-quantity" placeholder="0.00">
                        </div>
                        
                        <button type="submit" class="btn btn-accent">Sell BTC</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Crypto List Section -->
    <section class="crypto-list">
        <div class="container">
            <div class="section-title">
                <h2>Market Prices</h2>
                <p>Real-time cryptocurrency market data</p>
            </div>
            
            <table class="crypto-table">
                <thead>
                    <tr>
                        <th>Asset</th>
                        <th>Price</th>
                        <th>24h Change</th>
                        <th>Market Cap</th>
                        <th>Trade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <i class="fab fa-bitcoin"></i>
                            Bitcoin (BTC)
                        </td>
                        <td>$37,245.15</td>
                        <td class="price-up">+2.35%</td>
                        <td>$728.4B</td>
                        <td><button class="btn btn-primary">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fab fa-ethereum"></i>
                            Ethereum (ETH)
                        </td>
                        <td>$2,045.67</td>
                        <td class="price-up">+1.78%</td>
                        <td>$245.2B</td>
                        <td><button class="btn btn-primary">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-coins"></i>
                            Ripple (XRP)
                        </td>
                        <td>$0.6543</td>
                        <td class="price-down">-0.45%</td>
                        <td>$35.1B</td>
                        <td><button class="btn btn-primary">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fab fa-bitcoin"></i>
                            Solana (SOL)
                        </td>
                        <td>$41.28</td>
                        <td class="price-up">+5.62%</td>
                        <td>$17.5B</td>
                        <td><button class="btn btn-primary">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-coins"></i>
                            Cardano (ADA)
                        </td>
                        <td>$0.3876</td>
                        <td class="price-down">-1.23%</td>
                        <td>$13.6B</td>
                        <td><button class="btn btn-primary">Trade</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Security Section -->
    <section class="security">
        <div class="container">
            <div class="security-content">
                <div class="security-text">
                    <h2>Advanced Security for Your Assets</h2>
                    <p>At CipherTrade, we prioritize the security of your digital assets with cutting-edge encryption and protection measures.</p>
                    
                    <ul class="security-features">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Two-Factor Authentication (2FA) for all accounts</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Cold storage for 98% of user funds</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>End-to-end encryption for all transactions</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Regular security audits and penetration testing</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Insurance coverage for digital assets</span>
                        </li>
                    </ul>
                    
                    <a href="#" class="btn btn-primary">Learn About Security</a>
                </div>
                
                <div class="security-image">
                    <div style="background-color: #2563eb; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; min-height: 300px;">
                        <i class="fas fa-lock" style="font-size: 5rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Traders Say</h2>
                <p>Join thousands of satisfied users who trust CipherTrade with their crypto investments</p>
            </div>
            
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "CipherTrade has the most intuitive interface I've used. The security features make me feel confident my investments are protected."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>Professional Trader</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The low fees and fast execution times have helped maximize my trading profits. I wouldn't use any other platform."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Michael Chen</h4>
                            <p>Crypto Investor</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "As a beginner, I found CipherTrade incredibly easy to use. The educational resources helped me understand crypto trading."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Emma Rodriguez</h4>
                            <p>Beginner Trader</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Start Your Crypto Journey?</h2>
            <p>Join CipherTrade today and experience the most secure and user-friendly crypto trading platform</p>
            <a href="#" class="btn btn-primary">Create Account</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>CipherTrade</h3>
                    <p>The most secure cryptocurrency trading platform</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">Spot Trading</a></li>
                        <li><a href="#">Margin Trading</a></li>
                        <li><a href="#">Futures</a></li>
                        <li><a href="#">Savings</a></li>
                        <li><a href="#">Staking</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Desktop App</a></li>
                        <li><a href="#">Mobile App</a></li>
                        <li><a href="#">API Documentation</a></li>
                        <li><a href="#">Trading Rules</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">User Feedback</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 CipherTrade. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple price ticker functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Update prices randomly to simulate live changes
            setInterval(updatePrices, 5000);
            
            // Connect buy/sell amount inputs
            const buyAmount = document.getElementById('buy-amount');
            const buyQuantity = document.getElementById('buy-quantity');
            const sellAmount = document.getElementById('sell-amount');
            const sellQuantity = document.getElementById('sell-quantity');
            const currentPrice = 37245.15;
            
            if (buyAmount && buyQuantity) {
                buyAmount.addEventListener('input', function() {
                    if (this.value) {
                        buyQuantity.value = (this.value / currentPrice).toFixed(6);
                    } else {
                        buyQuantity.value = '';
                    }
                });
                
                buyQuantity.addEventListener('input', function() {
                    if (this.value) {
                        buyAmount.value = (this.value * currentPrice).toFixed(2);
                    } else {
                        buyAmount.value = '';
                    }
                });
            }
            
            if (sellAmount && sellQuantity) {
                sellAmount.addEventListener('input', function() {
                    if (this.value) {
                        sellQuantity.value = (this.value / currentPrice).toFixed(6);
                    } else {
                        sellQuantity.value = '';
                    }
                });
                
                sellQuantity.addEventListener('input', function() {
                    if (this.value) {
                        sellAmount.value = (this.value * currentPrice).toFixed(2);
                    } else {
                        sellAmount.value = '';
                    }
                });
            }
            
            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const navLinks = document.querySelector('.nav-links');
            
            if (mobileMenuBtn && navLinks) {
                mobileMenuBtn.addEventListener('click', function() {
                    navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
                });
            }
        });
        
        function updatePrices() {
            // Randomly update prices to simulate live changes
            const priceElements = document.querySelectorAll('.ticker-price, .crypto-table td:nth-child(2)');
            const changeElements = document.querySelectorAll('.price-up, .price-down');
            
            priceElements.forEach(el => {
                if (el.classList.contains('ticker-price')) {
                    const currentPrice = parseFloat(el.textContent.replace('$', '').replace(',', ''));
                    const change = (Math.random() - 0.5) * 100;
                    const newPrice = currentPrice + change;
                    el.textContent = '$' + newPrice.toLocaleString('en-US', {maximumFractionDigits: 2});
                }
            });
            
            changeElements.forEach(el => {
                const change = (Math.random() - 0.5) * 2;
                const changeValue = Math.abs(change).toFixed(2);
                
                if (change >= 0) {
                    el.className = 'price-up';
                    el.innerHTML = '+' + changeValue + '%';
                } else {
                    el.className = 'price-down';
                    el.innerHTML = '-' + changeValue + '%';
                }
            });
            
            // Update the price displays in trading widgets
            const priceDisplays = document.querySelectorAll('.price-display');
            priceDisplays.forEach(el => {
                const currentPrice = parseFloat(el.textContent.replace('$', '').replace(',', ''));
                const change = (Math.random() - 0.5) * 100;
                const newPrice = currentPrice + change;
                el.textContent = '$' + newPrice.toLocaleString('en-US', {maximumFractionDigits: 2});
            });
        }
    </script>
</body>
</html>